trunk/scratch/deliciolytics/app/views/urls/index.html.haml
%table.urls
  %thead
    %tr
      %th Title
      %th Url
      %th Url hash
      %th Total posts
      %th Top tags
  %tbody
    - @urls.each do |url|
      %tr
        %td.title= h(url.title)
        %td.url= h(url.url)
        %td.urlHash= h(url.url_hash)
        %td.totalPosts= h(url.total_posts)
        %td.topTags= tags_list(url.top_tags)

trunk/scratch/deliciolytics/app/views/urls/index.html.erb
<table class="urls">
  <thead>
    <tr>
      <th>Title</th>
      <th>Url</th>
      <th>Url hash</th>
      <th>Total posts</th>
      <th>Top tags</th>
    </tr>
  </thead>
  <tbody>
    <% @urls.each do |url| %>
      <tr>
        <td class="title"><%= h(url.title) %></td>
        <td class="url"><%= h(url.url) %></td>
        <td class="urlHash"><%= h(url.url_hash) %></td>
        <td class="totalPosts"><%= h(url.total_posts) %></td>
        <td class="topTags"><%= h(url.top_tags) %></td>
      </tr>
    <% end %>
  </tbody>
</table>
